; PlatformIO Project Configuration File for Minifgure Lightning system by Jojo1220
[platformio]
description = Minifgure Lightning by Johannes Reichhold

[env:esp01_1m]
platform = espressif8266
extra_scripts = compressed_ota.py
board = esp01_1m
board_build.mcu = esp8266
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
framework = arduino
upload_protocol = esptool
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
build_flags = 
	-D ATOMIC_FS_UPDATE=1
	-D PRINTF_DISABLE_ALL
	-D SERIAL_OUTPUT_DEBUGGING
	-D SERIAL_OUTPUT_INFORMATION
	-D DEBUG_ESP_CORE
	-D DEBUG_ESP_WIFI
	-D DEBUG_ESP_HTTP_CLIENT
	-D DEBUG_ESP_HTTP_SERVER
	;-D WITH_GDB
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
test_ignore = test_desktop
build_type = debug
check_skip_packages = yes ; Exclude underlying third-party packages from the checking process. 
lib_ignore = 
	Adafruit_Neopixel_mock
	Preferences_mock
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.4
	vshymanskyy/Preferences @ ^2.1.0
	Makuna/NeoPixelBus @ ^2.8.0

[env:esp12e]
platform = espressif8266
extra_scripts = compressed_ota.py
board = esp12e
board_build.mcu = esp8266
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m512.ld
board_build.flash_mode = dout
framework = arduino
;upload_speed = 921600
;upload_protocol = esptool
upload_resetmethod = nodemcu
; For OTA uploading uncomment the next lines and add the IP address or mDNS name of the camera module, and the OTA password
upload_protocol = espota
upload_port = MinifigLightningSystem
upload_flags =
	--auth=Ich8in1SuperSmartesPa55wort!
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
build_flags = 
	-D ATOMIC_FS_UPDATE=1
	-D PRINTF_DISABLE_ALL
	-D SERIAL_OUTPUT_DEBUGGING
	-D SERIAL_OUTPUT_INFORMATION
	-D OTAPASSWORT=\"Ich8in1SuperSmartesPa55wort!\"
	;-D DEBUG_ESP_CORE
	;-D DEBUG_ESP_WIFI
	;-D DEBUG_ESP_HTTP_CLIENT
	;-D DEBUG_ESP_HTTP_SERVER
	;-D WITH_GDB
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
test_ignore = test_desktop
;build_type = release
build_type = debug
check_skip_packages = yes ; Exclude underlying third-party packages from the checking process. 
lib_ignore =
	Adafruit_Neopixel_mock
	Preferences_mock
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.4
	vshymanskyy/Preferences @ ^2.1.0
	Makuna/NeoPixelBus @ ^2.8.0